# ERIClitpyumapi-testware

./: pom.xml
ERICTAFlitpyumapi_CXP9031124/: pom.xml
ERICTAFlitpyumapi_CXP9031124/src/main/java/com/ericsson/nms/litp/taf/test/cases/: LITPyumapiTestRunner.java
ERICTAFlitpyumapi_CXP9031124/src/main/resources/suites/: cdb-suite.xml  kgb-suite.xml
ERICTAFlitpyumapi_CXP9031124/src/main/resources/taf_properties/: host.properties  package-details.properties
python-testcases/: pom.xml
python-testcases/src/main/resources/yumapi/: testset_dummy.py
test-pom-ERICTAFlitpyumapi/: pom.xml
