<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.litp.taf</groupId>
		<artifactId>ERIClitpyumapi-testware</artifactId>
		<version>2.2.12-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>test-pom-ERICTAFlitpyumapi</artifactId>
	<packaging>pom</packaging>

	<properties>
		<litp_yumapi_pkg_name>ERIClitpyumapi_CXP9030586</litp_yumapi_pkg_name>
		<litp_yumapi_pkg_version>RELEASE</litp_yumapi_pkg_version>

		<utils_testware_version>2.2.0</utils_testware_version>

		<taf_version>2.59.1</taf_version>
		<taf_sdk>all</taf_sdk>
		<taf_testware>true</taf_testware>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-bom</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.nms.litp.taf</groupId>
			<artifactId>ERICTAFlitpyumapi_CXP9031124</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.cifwk.taf</groupId>
				<artifactId>taf-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<surefire.report>${WORKSPACE}/target/${project.groupId}.${project.artifactId}/test-reports/nose_results</surefire.report>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-python-testcases</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpyumapi_scripts</artifactId>
									<version>${project.version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-rpm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp</groupId>
									<artifactId>${litp_yumapi_pkg_name}</artifactId>
									<version>${litp_yumapi_pkg_version}</version>
									<type>rpm</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-utils</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERIClitputils-testware</artifactId>
									<version>${utils_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
